; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:cerebot32mx4]
platform = microchippic32
framework = arduino
board = cerebot32mx4

[env:cerebot32mx7]
platform = microchippic32
framework = arduino
board = cerebot32mx7

[env:chipkit_mx3]
platform = microchippic32
framework = arduino
board = chipkit_mx3

[env:chipkit_pro_mx4]
platform = microchippic32
framework = arduino
board = chipkit_pro_mx4

[env:chipkit_pro_mx7]
platform = microchippic32
framework = arduino
board = chipkit_pro_mx7

;[env:chipkit_pi]
;platform = microchippic32
;framework = arduino
;board = chipkit_pi

[env:chipkit cmod]
platform = microchippic32
framework = arduino
board = chipkit_cmod

[env:cui32stem]
platform = microchippic32
framework = arduino
board = cui32stem

[env:usbono_pic32]
platform = microchippic32
framework = arduino
board = usbono_pic32

[env:ubw32_mx795]
platform = microchippic32
framework = arduino
board = ubw32_mx795

[env:chipkit_dp32]
platform = microchippic32
framework = arduino
board = chipkit_dp32

[env:fubarino_mini]
platform = microchippic32
framework = arduino
board = fubarino_mini

[env:uno_pic32]
platform = microchippic32
framework = arduino
board = uno_pic32

[env:chipkit_wifire]
platform = microchippic32
framework = arduino
board = chipkit_wifire

[env:flipnclickmz]
platform = microchippic32
framework = arduino
board = flipnclickmz
