#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:uno_pic32]
platform = microchippic32
framework = arduino
board = uno_pic32

[env:chipkit_wifire]
platform = microchippic32
framework = arduino
board = chipkit_wifire
